<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn more about Ethan Lee. CompSci student and software engineer in California, USA.">
    <title>About Me | Ethan Lee</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css" >
    <script src="./myheader.js" type="module"></script>
    <script src="./myfooter.js" type="module"></script>
   </head>
<body>
    <div id="site-container">
        <my-header>
            <noscript>
                <h1>Ethan Lee</h1>
                <p>Note: it is recommended that you enable javascript.</p>
                <nav>
                        <a href="/">Go Home</a>
                        <a href="/about_me.html">About Me</a>
                        <a href="/portfolio.html">Portfolio</a>
                        <a href="/contact_form.html">Contact</a>
                </nav>
            </noscript>
        </my-header>
        <section id="about-me">
            <h2>About Me</h2>
            <div class="container">
                <aside>
                        <picture id="portrait">
                            <source srcset="assets/nashville_potrait.avif" type="image/avif" media="(min-width: 480px)">
                            <source srcset="assets/nashville_potrait.webp" type="image/webp" media="(min-width: 480px)">
                            <source srcset="assets/nashville_potrait_lowres.webp" type="image/webp" media="(max-width: 480px)">
                            <source srcset="assets/nashville_potrait.jpg" type="images/jpeg" media="(min-width: 480px)">
                            <img src="assets/nashville_potrait_lowres.jpg" alt="Ethan Lee's Nashville portrait" width="100" height="300">
                            <!-- source: personal image -->
                        </picture>
                </aside>
                <article>
                    <h2>Past</h2>
                    <p>I was an undergraduate computer science student, with experience as an IT intern, software engineer intern, and research assistant.</p>
                
                    <h2>Present</h2>
                    <p>I am planning to continue my education through graduate-level education and experiences that build on my front-end development skills, while continuing to serve as a research assistant and tutor.</p>
                
                    <h2>Future</h2>
                    <p>I wish to master the art of software development, work on projects that directly impact large numbers of end users, and connect and exchange with peers and mentors.</p>
                
                    <h2>About Me</h2>
                    <p>When I started studying programming about 5 years ago, what I found alluring about it was its ability to transform any individual into a creator and its ability to completely transform all sorts of industries, opening the doors to newer more efficient solutions while raising questions that have never before been asked.</p>
                    <p>Since then, I have focused on building solutions that can enhance how we use technology to achieve greater goals. How can we present challenging programming topics in ways that maximize retention for learners? How can we employ neural networks to help save lives on the road? How can we improve our software practices to streamline onboarding with corporate partners?</p>
                    <p>These, and many more questions, are things I have investigated throughout my career.</p>
                
                    <h2>Strengths</h2>
                    <ol>
                        <li>
                            <h3>Communication</h3>
                            <p>My past experiences have necessitated talking to both technical and non-technical audiences about ideas, including advanced programming topics and difficult bugs, and making sure they understand my points. Furthermore, throughout my undergrad I have had to communicate and coordinate with small teams on various projects, including Chrome extensions, neural network models, and web applications.</p>
                            <p>In those situations, I step up as someone who is able to leverage everyone's individual strengths to get the job done, while finding ways to hold everyone accountable for their work.</p>
                        </li>
                        <li>
                            <h3>Adaptability</h3>
                            <p>In a field that is constantly shifting with the tides, the ability to learn new things on your own is essential to a future-proof technology career. As a tutor at Coding Mind Academy, an essential part of the job is being able to learn about new topics and tools by yourself, often shortly before you have to teach what you know to clients. In this way, I was able to learn Python and HTML/CSS/JS years before I ever needed them in any college course, and I have also, through my own initiatives, explored other topics like web server hosting, neural networks, and API usage. Additionally, listed in my portfolio are several projects that were independent passion projects and not tied to any organization or course. Even now, I am continuing to build my knowledge in individual skills like React and in areas I find interesting, like computer/internet networks.</p>
                        </li>
                        <li>
                            <h3>Problem-Solving</h3>
                            <p>While software development can be grueling, I find it intensely rewarding when I am able to find and squash nasty bugs. But even more importantly, I like being able to work with partners to find ways to employ technology to make them better at what they do. For example, in a recent interview I had with a startup at my university, I went through their website with one of the founders and we identified ways we could redesign their webpages to improve not just its polish, but also its performance and its accessibility to the disabled. Helping others find and implement these enhancements means just as much to me as to them.</p>
                        </li>
                    </ol>
                
                    <h2>Skills</h2>
                    <p>In my spare time, I enjoy collecting model cars, sketching, cycling, and learning more about other parts of the country and world.</p>
                    <ul>
                        <li>Proficient in Java, Python, and the HTML/CSS/JS trio</li>
                        <li>Experience with Agile development and basic CI/CD</li>
                    </ul>
                    <a href="portfolio.html">See My Portfolio</a>
                </article>
            </div>
        </section>
        <my-footer></my-footer> 
    </div>
    <script src="script.js"></script>  
</body>
</html>